{
  "name": "Bitácora",
  "short_name": "Bitácora",
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
